@bg: rgba(255, 255, 255, 0.2);
@bg-row: rgba(245, 245, 245, 0.8);
@bg-footer: rgba(245, 245, 245, 0.3);
@bigfont: 34px;
@border: 1px solid rgba(225, 225, 225, 0.7);
@fontcolor: rgba(14, 14, 14, 1);
@fontcolorhover: rgba(0, 54, 94, 1);

body {
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	background: url("../img/background-city.jpg") no-repeat bottom center fixed;
	-webkit-background-size: cover;
	 -moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;  
	font-family: 'Open Sans', sans-serif;
	color: @fontcolor;
}

body:after {
	content : "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: -2;
	background-color: rgba(0, 0, 0, 0.4);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;  
	width: 100%;
	height: 100%;
}

.plane {
	position: absolute;
	top: 20px;
	right: 15%;
	width: 30px;
	height: 30px;
	background: url("../img/plane.png") no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;  
	-webkit-transition: 45s linear;
    -moz-transition: 45s  linear;
    -o-transition: 45s  linear;
    transition: 45s  linear;
	transform: translate(0px, 0px);
}

.cloud {
	display: block;
	position: absolute;
	top: 37px;
	right: 15%;
	width: 1px;
	height: 1px;
	background: rgba(255,255,255,0.3);
	-webkit-box-shadow: 3px -1px 7px 1px rgba(255,255,255,0.71);
	-moz-box-shadow: 3px -1px 7px 1px rgba(255,255,255,0.71);
	box-shadow: 3px -1px 7px 1px rgba(255,255,255,0.71);
	-webkit-transition: width 53s linear;
    transition: width 53s  linear;
}

.wrapper {
	background-color: @bg;
	font-family: 'Open', sans-serif;
	width: 300px;
	margin: 50px 0px 0px 30px;
	border-radius: 15px;
	border: @border;
	
	.header{
	position: relative;
	top: 10px;
	width: 100%;
	height: auto;
	background-color: @bg-row;
	text-align: center;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 25px;
	border: @border;
	
		h2 {
		font-family: 'Dosis', sans-serif;
		display: block;
		font-size: @bigfont;
		text-transform: uppercase;
		margin: 0;
		}
	}
	
	.input
	{
	display: block;
	position: relative;
	margin: 5px 0px 15px 0px;
	
		input {
		width: 280px;
		margin-left: auto;
		margin-right: auto;
		border: 1px solid #d0d0d0;
		
			&:hover, &:focus
			{
			border: 1px solid #d0d0d0;
			-webkit-box-shadow: 0px 0px 2px 1px rgba(140,255,255,0.71);
			-moz-box-shadow: 0px 0px 2px 1px rgba(140,255,255,0.71);
			box-shadow: 0px 0px 2px 1px rgba(140,255,255,0.71);
			}
		}
	}
	
	.btn-custom {
		display: block;
		background: linear-gradient(to bottom, rgba(0,172,238,1) 0%, rgba(1,136,188,1) 100%);
		border: 1px solid rgba(0, 122, 170, 1);
		color: rgba(245, 245, 245, 1);
		width: 130px;
		font-size: 15px;
		padding: 10px;
		margin: 0px auto 0px auto;
		font-weight: 700;
	
		&:hover
		{
		background: linear-gradient(to right, rgba(0,172,238,1) 0%, rgba(1,136,188,1) 100%);
		}
	}
	
	
	
	.footer {
		.header;
		top: 0px;
		margin-top: 15px;
		margin-bottom: 20px;
		background-color: @bg-footer;
	
		a {
			font-size: 15px;
			margin: 0;
			color: @fontcolor;
				&:hover
				{
				text-decoration: none;
				color: @fontcolorhover;
				}
			}
	}
}